grpc-lib/src/main/proto/score-resource.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.eggert.engineer.grpc";
option java_outer_classname = "ScoreResourceProto";

import "google/protobuf/timestamp.proto";

service ScoreResource {
  rpc CategoryScoresOverPeriod (CategoryScoresOverPeriodRequest) returns (CategoryScoresOverPeriodResponse) {}
  rpc ScoresByTicket (ScoresByTicketRequest) returns (ScoresByTicketResponse) {}
  rpc OverallQualityScore (OverallQualityScoreRequest) returns (OverallQualityScoreResponse) {}
  rpc PeriodOverPeriodScoreChange (PeriodOverPeriodScoreChangeRequest) returns (PeriodOverPeriodScoreChangeResponse) {}
}

message CategoryScoresOverPeriodRequest {
  google.protobuf.Timestamp period_start = 1;
  google.protobuf.Timestamp period_end = 2;
}

message ScoresByTicketRequest {
  google.protobuf.Timestamp period_start = 1;
  google.protobuf.Timestamp period_end = 2;
}

message OverallQualityScoreRequest {
  google.protobuf.Timestamp period_start = 1;
  google.protobuf.Timestamp period_end = 2;
}

message PeriodOverPeriodScoreChangeRequest {
  google.protobuf.Timestamp selected_period_start = 1;
  google.protobuf.Timestamp selected_period_end = 2;
}

message PeriodScore {
  string period_start = 1;
  string period_end = 2;
  int32 score = 3;
}

message CategoryScoreOverPeriod {
  string category = 1;
  int32 ratings = 2;
  repeated PeriodScore periodScores = 3;
  int32 scoreForPeriod = 4;
}

message CategoryScoresOverPeriodResponse {
  repeated CategoryScoreOverPeriod categoryScoreOverPeriods = 1;
}

message TicketCategoryScore {
  string name = 1;
  int32 score = 2;
}

message ScoreByTicket {
  int32 id = 1;
  repeated TicketCategoryScore ticketCategoryScores = 2;
}

message ScoresByTicketResponse {
  repeated ScoreByTicket scoreByTickets = 1;
}

message OverallQualityScoreResponse {
  int32 score = 1;
}

message PeriodOverPeriodScoreChangeResponse {
  int32 previousPeriodScore = 1;
  int32 selectedPeriodScore = 2;
}